DB_NAME="django-db"
DB_USER="db-user"
DB_PASSWORD="1234"
DB_PORT="5432"
KIBANA_PASSWORD="12345AB"
ELASTIC_PASSWORD="12345AB"
# NOTE: This is a dummy key, please change it in production
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
SUPER_USER="admin"
SUPER_PASSWORD="admin"
SUPER_MAIL="super@mail.ah"
